Radio/Radio/Radio.Windows/MainPage.xaml

<Page
    x:Class="Radio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Radio.Models"
    xmlns:viewModels="using:Radio.ViewModels"
    mc:Ignorable="d" RequestedTheme="Dark"
    d:DataContext="{d:DesignInstance viewModels:RadioListViewModel}">

    <Page.Resources>

        <x:String x:Key="AppName">Dansk radio</x:String>

        <Style TargetType="TextBlock" x:Key="CategoryStyle">
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.25" />
        </Style>
        <Style x:Key="CategoryItemsList" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ListBoxItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="RadioChannelList_Tapped" Margin="0,3" Background="#10FFFFFF" FontFamily="Global User Interface">
                                        <ContentPresenter/>
                                    </ListBoxItem>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="3" d:DataContext="{d:DesignInstance models:RadioChannel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Background="{StaticResource AppColorBrush}" VerticalAlignment="Center" x:Name="appbar_music" Width="24" Height="24">
                                <Path Width="12" Height="14" Canvas.Left="6" Canvas.Top="5" Stretch="Fill" Fill="Black" Data="F1 M 26.9167,47.5L 28.5,47.6496L 28.5,23.75L 53.8333,19L 53.8333,47.5C 53.8333,50.1234 50.9978,52.25 47.5,52.25C 44.0022,52.25 41.1667,50.1234 41.1667,47.5C 41.1667,44.8766 44.0022,42.75 47.5,42.75C 48.0467,42.75 48.5773,42.802 49.0833,42.8997L 49.0833,24.6406L 33.25,27.6094L 33.25,52.25C 33.25,54.8734 30.4145,57 26.9167,57C 23.4189,57 20.5833,54.8734 20.5833,52.25C 20.5833,49.6266 23.4189,47.5 26.9167,47.5 Z "/>
                            </Canvas>
                            <TextBlock Foreground="White" Margin="14,0,0,0" Padding="0" Grid.Row="0" FontWeight="ExtraLight" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" FontSize="20" FontFamily="Global User Interface" />
                            <TextBlock Foreground="White" Visibility="{Binding ProgramList.CurrentProgram, Converter={StaticResource ObjectVisibilityConverter}}" TextTrimming="WordEllipsis" Opacity="0.35" Padding="0" Margin="6,0" Grid.Row="0" FontWeight="ExtraLight" VerticalAlignment="Center" Grid.Column="2" Text="{Binding ProgramList.CurrentProgram.Title}" Style="{StaticResource TitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource AppColorBrush}" Margin="-100,0,0,0" />
                    <TextBlock FontWeight="ExtraLight" Text="{StaticResource AppName}" Margin="0,30,30,30" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,80,0" BorderThickness="0,0,1,0" BorderBrush="Black">
                <HubSection.Background>
                    <LinearGradientBrush Opacity="0.1" EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF666666" Offset="1"/>
                    </LinearGradientBrush>
                </HubSection.Background>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Opacity="0.5" FontWeight="ExtraLight" FontSize="20" TextWrapping="Wrap" Text="Velkommen til Dansk radio. Denne app er også tilgængelig til Windows Phone. Vælg en radiostation nedenfor eller til højre for at fortsætte." />
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" x:Name="ContentPanel" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Visibility="{Binding LatestChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="SENEST BRUGT" Style="{StaticResource CategoryStyle}" />
                            <ListBox VerticalAlignment="Stretch" Grid.Row="1" Visibility="{Binding LatestChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding LatestChannels}" Style="{StaticResource CategoryItemsList}" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection MinWidth="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding NationalChannels, Converter={StaticResource CollectionVisibilityConverter}}">
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" x:Name="ContentPanel" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="NATIONALE" Style="{StaticResource CategoryStyle}" />
                        <ListBox VerticalAlignment="Stretch" Grid.Row="1" Visibility="{Binding NationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding NationalChannels}" Style="{StaticResource CategoryItemsList}" FontFamily="Global User Interface" />

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection MinWidth="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding LocalChannels, Converter={StaticResource CollectionVisibilityConverter}}">
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" x:Name="ContentPanel" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="LOKALE" Style="{StaticResource CategoryStyle}" />
                        <ListBox VerticalAlignment="Stretch" Grid.Row="1" Visibility="{Binding LocalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding LocalChannels}" Style="{StaticResource CategoryItemsList}" />

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection MinWidth="400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding InternationalChannels, Converter={StaticResource CollectionVisibilityConverter}}">
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" x:Name="ContentPanel" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="INTERNATIONALE" Style="{StaticResource CategoryStyle}" />
                        <ListBox VerticalAlignment="Stretch" Grid.Row="1" Visibility="{Binding InternationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding InternationalChannels}" Style="{StaticResource CategoryItemsList}" />

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
