Radio/Radio/Radio.WindowsPhone/MainPage.xaml

<Page
    x:Class="Radio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:Radio.ViewModels"
    xmlns:models="using:Radio.Models"
    d:DataContext="{d:DesignInstance viewModels:RadioListViewModel}" >

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CategoryStyle" BasedOn="{StaticResource GroupHeaderTextBlockStyle}">
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
        <Style x:Key="CategoryItemsList" TargetType="ItemsControl">
            <Setter Property="Margin" Value="0,6,0,24"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ListBoxItem HorizontalAlignment="Left" Margin="0" d:DataContext="{d:DesignInstance models:RadioChannel}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tap">
                                    <core:InvokeCommandAction
                                        Command="{Binding DataContext.ChannelTappedCommand, ElementName=Page, Mode=OneWay}"
                                        CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid Margin="12,12,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<Rectangle Margin="-4,-4,0,-6" Grid.RowSpan="2" VerticalAlignment="Center" Width="40" Height="40" Fill="{StaticResource PhoneAccentBrush}">
                                    <Rectangle.>
                                        <ImageBrush ImageSource="/Assets/Icons/music.png" />
                                    </Rectangle.>
                                </Rectangle>-->
                                <TextBlock Margin="6,0" Grid.Row="0" FontFamily="Segoe WP Light" FontWeight="ExtraLight" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                                <TextBlock Visibility="{Binding ProgramList.CurrentProgram, Converter={StaticResource ObjectVisibilityConverter}}" TextTrimming="WordEllipsis" Opacity="0.35" Margin="6,0" Grid.Row="0" FontFamily="Segoe WP Light" FontWeight="ExtraLight" VerticalAlignment="Center" Grid.Column="2" Text="{Binding ProgramList.CurrentProgram.Title}" Style="{StaticResource PhoneTextTitle2Style}" />
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DANSK RADIO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="radiostationer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Visibility="{Binding LatestChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="senest brugt" Style="{StaticResource CategoryStyle}" />
                <ItemsControl Grid.Row="1" Visibility="{Binding LatestChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding LatestChannels}" Style="{StaticResource CategoryItemsList}" />

                <TextBlock Grid.Row="2" Visibility="{Binding NationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="nationale" Style="{StaticResource CategoryStyle}" />
                <ItemsControl Grid.Row="3" Visibility="{Binding NationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding NationalChannels}" Style="{StaticResource CategoryItemsList}" />

                <TextBlock Grid.Row="4" Visibility="{Binding LocalChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="lokale" Style="{StaticResource CategoryStyle}" />
                <ItemsControl Grid.Row="5" Visibility="{Binding LocalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding LocalChannels}" Style="{StaticResource CategoryItemsList}" />

                <TextBlock Grid.Row="6" Visibility="{Binding InternationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="internationale" Style="{StaticResource CategoryStyle}" />
                <ItemsControl Grid.Row="7" Visibility="{Binding InternationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding InternationalChannels}" Style="{StaticResource CategoryItemsList}" />

            </Grid>
        </ScrollViewer>

    </Grid>

</Page>