Radio/Radio/Radio.WindowsPhone/MainPage.xaml

<Page
    x:Class="Radio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:Radio.ViewModels"
    xmlns:models="using:Radio.Models"
    d:DataContext="{d:DesignInstance viewModels:RadioListViewModel}" >

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CategoryStyle" BasedOn="{StaticResource GroupHeaderTextBlockStyle}" />
        <Style x:Key="CategoryItemsList" TargetType="ItemsControl">
            <Setter Property="Margin" Value="0,6,0,24"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ListBoxItem HorizontalAlignment="Left" Margin="0" d:DataContext="{d:DesignInstance models:RadioChannel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_music" Width="24" Height="24">
                                    <Path Width="24" Height="24" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 26.9167,47.5L 28.5,47.6496L 28.5,23.75L 53.8333,19L 53.8333,47.5C 53.8333,50.1234 50.9978,52.25 47.5,52.25C 44.0022,52.25 41.1667,50.1234 41.1667,47.5C 41.1667,44.8766 44.0022,42.75 47.5,42.75C 48.0467,42.75 48.5773,42.802 49.0833,42.8997L 49.0833,24.6406L 33.25,27.6094L 33.25,52.25C 33.25,54.8734 30.4145,57 26.9167,57C 23.4189,57 20.5833,54.8734 20.5833,52.25C 20.5833,49.6266 23.4189,47.5 26.9167,47.5 Z "/>
                                </Canvas>
                                <TextBlock Margin="18,0" Grid.Row="0" FontFamily="Segoe WP Light" FontWeight="ExtraLight" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Visibility="{Binding ProgramList.CurrentProgram, Converter={StaticResource ObjectVisibilityConverter}}" TextTrimming="WordEllipsis" Opacity="0.35" Margin="6,0" Grid.Row="0" FontFamily="Segoe WP Light" FontWeight="ExtraLight" VerticalAlignment="Center" Grid.Column="2" Text="{Binding ProgramList.CurrentProgram.Title}" Style="{StaticResource TitleTextBlockStyle}" />
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="DANSK RADIO" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="radiostationer" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid VerticalAlignment="Top" x:Name="ContentPanel" Margin="19,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Visibility="{Binding LatestChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="senest brugt" Style="{StaticResource CategoryStyle}" />
                <ItemsControl Grid.Row="1" Visibility="{Binding LatestChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding LatestChannels}" Style="{StaticResource CategoryItemsList}" />

                <TextBlock Grid.Row="2" Visibility="{Binding NationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="nationale" Style="{StaticResource CategoryStyle}" />
                <ItemsControl Grid.Row="3" Visibility="{Binding NationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding NationalChannels}" Style="{StaticResource CategoryItemsList}" />

                <TextBlock Grid.Row="4" Visibility="{Binding LocalChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="lokale" Style="{StaticResource CategoryStyle}" />
                <ItemsControl Grid.Row="5" Visibility="{Binding LocalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding LocalChannels}" Style="{StaticResource CategoryItemsList}" />

                <TextBlock Grid.Row="6" Visibility="{Binding InternationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" Text="internationale" Style="{StaticResource CategoryStyle}" />
                <ItemsControl Grid.Row="7" Visibility="{Binding InternationalChannels, Converter={StaticResource CollectionVisibilityConverter}}" ItemsSource="{Binding InternationalChannels}" Style="{StaticResource CategoryItemsList}" />

            </Grid>
        </ScrollViewer>

    </Grid>

</Page>